"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4\arm\bin\armjlink2.dll" 

"D:\Harald\Google Drive\Studier\DST\DST_prj\Debug\Exe\HW1.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4\arm\config\debugger\Atmel\SAM3XA.dmac" 

--macro "C:\Users\Harald\Google Drive\Studier\DST\HW\arduino_due_x_sram.mac" 




